{
  "name": "meetscribe-ai",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix client"
  }
}
